{
    "ConnectionStrings": {
        "MainDb": "Server=127.0.0.1;Port=5432;Database=TestingMonitor;Userid=postgres;Password=312;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
